# Ghost Blogs Configuration (JSON array)
# Format: [{"name":"Blog Name","url":"https://blog.url","contentKey":"key","adminKey":"key"}]
GHOST_BLOGS=[{"name":"iAbacus Blog","url":"https://blog.iabacus.com","contentKey":"your_content_key","adminKey":"your_admin_key"},{"name":"Templates","url":"https://templates.iabacus.com","contentKey":"782434f04e9fa01164ea4b6640","adminKey":"695e72da1189d500819ca972:6bae604c282dbf1c5f05ddea4c212f70b7b3fc8ce422e9befb67c4f2061eb387"}]

# Authentication
NEXTAUTH_SECRET=generate_a_random_secret_here
NEXTAUTH_URL=http://localhost:3000

# App Password (simple password protection)
APP_PASSWORD=your_secure_password_here
